/*!
 * Copyright (c) 2014-2025 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

mat-toolbar {
  height: auto;
  min-width: 100%;
  padding: 4px 0;
  width: 100%;
}

.mat-mdc-button {
  padding-left: 4px;
  padding-right: 4px;
}

#navbarLanguageButton mat-icon {
  font-size: 24px;
  height: 26px;
  margin-right: 2px;
  width: 26px;
}

mat-toolbar {
  mat-icon {
    font-size: 23px;
    height: 24px;
    width: 24px;
  }
}

.warn-notification {
  left: 15px;
  top: -15px;
}

.logo {
  max-height: 60px;
  width: auto;
}

#homeButton {
  align-items: center;
  display: flex;
  min-width: 0;
}

.avatar {
  background-repeat: no-repeat no-repeat;
  border-radius: 50%;
  display: inline-block;
  max-height: 35px;
  max-width: 35px;
  padding: 0;
  pointer-events: none;
}

.fill-remaining-space {
  flex: 1 1 auto;
}

.language-select {
  margin-left: 10px;
  width: 11%;
}

.user-info {
  margin-left: 10px;
  margin-right: 10px;
}

.fi {
  margin-right: 2px;
}

:host ::ng-deep mat-form-field {
  background: transparent !important;
}

:host ::ng-deep mat-icon {
  background: transparent !important;
}

mat-search-bar {
  font-size: 13px;
  margin-right: 80px;
  min-width: 200px;
  padding-right: 100px;
}

.buttons {
  position: relative;
  width: auto; 
}

.language-search-container {
  padding: 8px 16px;
}

.language-search-field {
  width: 100%;
}

.search-icon {
  color: var(--theme-text-fade-30);
}

@media screen and (max-width: 959px) {
  .buttons {
    width: 48px;
  }  

  .warn-notification {  
    left: -60px;
    position: absolute; 
  }
}

@media screen and (max-width: 959px) and (min-width: 600px) {
  #homeButton {
    margin-left: 8px;
  }
  
  #homeButton span {
    font-size: 1.2rem !important;
    white-space: nowrap; 
  }
  
  button[mat-button] {
    padding: 0 8px;
  }
  
  .buttons { 
    min-width: 48px;
    width: auto !important;
  }
}
