<!--
  ~ Copyright (c) 2014-2025 Bjoern Kimminich & the OWASP Juice Shop contributors.
  ~ SPDX-License-Identifier: MIT
  -->
<h2 mat-dialog-title>{{'TITLE_CODING_CHALLENGE' | translate}}: {{dialogData.name}}</h2>
<mat-dialog-content>
  <mat-tab-group mat-stretch-tabs [selectedIndex]="tab.value" (selectedIndexChange)="toggleTab($event)">
    <mat-tab>
      <ng-template mat-tab-label>
        <span class="tab-header-text">{{'TAB_FIND_IT' | translate}}</span>
        <mat-icon class="materaial-icons-outlined" [color]="lockColor()">{{lockIcon()}}</mat-icon>
      </ng-template>
      @if (snippet !== null) {
        <app-code-area [code]="snippet?.snippet" [vulnLines]="snippet?.vulnLines" (addLine)="addLine($event)"></app-code-area>
      } @else {
        <pre><code translate>LOADING_CODE_SNIPPET</code></pre>
      }
    </mat-tab>
    <mat-tab [disabled]="lockIcon() === 'lock'">
      <ng-template mat-tab-label>
        <span class="tab-header-text">{{'TAB_FIX_IT' | translate}}</span>
        <mat-icon class="materaial-icons-outlined" [color]="lockColor()">{{lockIcon()}}</mat-icon>
      </ng-template>
      <app-code-fixes *ngIf="snippet !== null && fixes !== null" [snippet]="snippet?.snippet" [fixes]="fixes"
        [randomFixes]="randomFixes" [selectedFix]="selectedFix"></app-code-fixes>
    </mat-tab>
  </mat-tab-group>
</mat-dialog-content>
<mat-dialog-actions>
  <mat-card appearance="outlined" *ngIf="hint && tab.value === 0" class="primary-notification">
    <div class="mdc-card">{{hint}}</div>
  </mat-card>
  <mat-card appearance="outlined" *ngIf="explanation && tab.value === 1"
    [class]="resultColor() === 'warn' ? 'warn-notification' : 'accent-notification'">
    <div class="mdc-card">{{explanation}}</div>
  </mat-card>
  <div class="button-row">
    @if (tab.value === 0) {
      <!-- empty div to still have the space-between work -->
      <!-- size of the div is fixed to 78.25px which is the height of the select. this ensures the layout doesn't jump when switching tabs -->
      <div style="height: 78.25px;"></div>
    } @else {
      <mat-form-field *ngIf="tab.value === 1" appearance="fill">
        <mat-label translate>LABEL_CORRECT_FIX</mat-label>
        <select matNativeControl (change)="changeFix($event)">
          <option *ngFor="let fix of randomFixes; index as i" [value]="i" [selected]="selectedFix === i">Fix {{ i+1 }}
          </option>
        </select>
      </mat-form-field>
    }

    <div class="button-group">
      <a *ngIf="this.showFeedbackButtons && this.solved.fixIt"
        [href]="'https://docs.google.com/forms/d/e/1FAIpQLSdaNEuz0dzFA2sexCa0AJ4QOb2OYdEL04eQOLFD2Y4T-BW6ag/viewform?usp=pp_url&entry.384948954=' + dialogData.name + '&entry.435235279=Coding+Challenge&entry.1734944650=Yes'"
        target="_blank">
        <button mat-icon-button><mat-icon color="accent">thumb_up</mat-icon></button>
      </a>
      <a *ngIf="this.showFeedbackButtons && this.solved.fixIt"
        [href]="'https://docs.google.com/forms/d/e/1FAIpQLSdaNEuz0dzFA2sexCa0AJ4QOb2OYdEL04eQOLFD2Y4T-BW6ag/viewform?usp=pp_url&entry.384948954=' + dialogData.name + '&entry.435235279=Coding+Challenge&entry.1734944650=No'"
        target="_blank">
        <button mat-icon-button><mat-icon color="warn">thumb_down</mat-icon></button>
      </a>

      <button mat-stroked-button mat-dialog-close class="close-dialog buttons" aria-label="Close Dialog"
        [mat-dialog-close]="solved" id="findItCloseButton">
        <mat-icon>close</mat-icon>
        <span>{{'BTN_CLOSE' | translate}}</span>
      </button>

      <button *ngIf="tab.value === 0" mat-stroked-button (click)="checkLines()" [disabled]="this.solved.findIt"
        id="findItSubmitButton">
        <span>{{'BTN_SUBMIT' | translate}}</span>
        <mat-icon [color]="resultColor()">
          {{ resultIcon() }}
        </mat-icon>
      </button>

      <button *ngIf="tab.value === 1" mat-stroked-button (click)="checkFix()" [disabled]="this.solved.fixIt"
        id="fixItSubmitButton">
        <span>{{'BTN_SUBMIT' | translate}}</span>
        <mat-icon [color]="resultColor()">
          {{ resultIcon() }}
        </mat-icon>
      </button>
    </div>
  </div>
</mat-dialog-actions>