.options-group {
  align-items: center;
  column-gap: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr) min-content;
  row-gap: 8px;
  width: max-content;
  @media (max-width: 1200px) {
    width: auto;
  }
  @media (max-width: 800px) {
    grid-template-columns: auto;
    width: 100%;
  }
}

.filter-row {
  display: grid;
  gap: 16px;
  grid-template-columns: auto min-content min-content;
  margin-top: 16px;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
  }
}

.search-form-field {
  mat-form-field {
    width: 100%;
  }
}

.search-icon {
  color: var(--theme-text-fade-30);
}

.reset-filters-wrapper {
  align-items: center;
  display: flex;
}

.reset-filters-label {
  color: var(--theme-text-fade-30);
  @media (min-width: 800px) {
    display: none;
  }
}

.additional-settings-wrapper {
  align-items: center;
  display: flex;
}

.additional-settings-button {
  align-items: center;
  display: flex;
  justify-content: center;

  mat-icon {
    color: var(--theme-text-fade-30);
    font-size: 16px;
    height: 16px;
    line-height: 16px;
    width: 16px;
  }
}
