{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./build",
    "allowJs": true,
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "lib": [
      "es2020"
    ]
  },
  "include": [
    "cypress/**/*.ts",
    "data/**/*.ts",
    "lib/**/*.ts",
    "lib/**/*.js",
    "models/**/*.ts",
    "routes/**/*.ts",
    "test/**/*.ts",
    "views/**/*.ts",
    "views/**/*.js",
    "rsn/**/*.ts",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "frontend",
    "dist",
    "build",
    "vagrant",
    "data/static/codefixes/**",
    "**/*.d.ts"
  ]
}