/*!
 * Copyright (c) 2014-2025 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

.info-card {
  animation: cardEntrance 0.4s ease-out forwards;
  box-sizing: border-box;
  margin-top: 1rem;
  width: 100%;

  mat-card-content {
    padding: 16px;
  }
}

.info-row {
  align-items: center;
  animation: rowEntrance 0.3s ease-out forwards;
  display: flex;
  gap: 8px;
  margin: 0.5rem 0;
  opacity: 0;
  transform: translateX(-20px);
    
  @for $i from 1 through 5 {
    &:nth-child(#{$i}) {
      animation-delay: $i * 0.1s;
    }
  }
}
  
@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
  
@keyframes rowEntrance {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
