<!--
  ~ Copyright (c) 2014-2024 Bjoern Kimminich & the OWASP Juice Shop contributors.
  ~ SPDX-License-Identifier: MIT
  -->

<mat-card class="info-card">
  <mat-card-content>
    <div class="info-row">
      @if (passwordComponent.containAtLeastOneLowerCaseLetter) {
        <mat-icon color="primary" fontIcon="done">done</mat-icon>
      }
      @else {
        <mat-icon color="warn" fontIcon="error">error</mat-icon>
      }
      <span>{{lowerCaseCriteriaMsg}}</span>
    </div>
    <div class="info-row">
      @if (passwordComponent.containAtLeastOneUpperCaseLetter) {
        <mat-icon color="primary" fontIcon="done">done</mat-icon>
      }
      @else {
        <mat-icon color="warn" fontIcon="error">error</mat-icon>
      }
      <span>{{upperCaseCriteriaMsg}}</span>
    </div>
    <div class="info-row">
      @if (passwordComponent.containAtLeastOneDigit) {
        <mat-icon color="primary" fontIcon="done">done</mat-icon>
      }
      @else {
        <mat-icon color="warn" fontIcon="error">error</mat-icon>
      }
      <span>{{digitsCriteriaMsg}}</span>
    </div>
    <div class="info-row">
      @if (passwordComponent.containAtLeastOneSpecialChar) {
        <mat-icon color="primary" fontIcon="done">done</mat-icon>
      }
      @else {
        <mat-icon color="warn" fontIcon="error">error</mat-icon>
      }
      <span>{{specialCharsCriteriaMsg}}</span>
    </div>
    <div class="info-row">
      @if (passwordComponent.containAtLeastMinChars) {
        <mat-icon color="primary" fontIcon="done">done</mat-icon>
      }
      @else {
        <mat-icon color="warn" fontIcon="error">error</mat-icon>
      }
      <span>{{minCharsCriteriaMsg}}</span>
    </div>
  </mat-card-content>
</mat-card>
