.container {
  justify-content: center;
}

.heading {
  justify-content: center;
  margin-bottom: 10px;
  padding: 12px 20px;
}

.detail-container.offer-container {
  display: flex;
  gap: 16px;
  max-width: 700px;
  min-width: 300px;
  width: 70%;
}

.owner-text {
  margin-bottom: 10px;
}

.responsive-field {
  width: 100%;
  
  @media (min-width: 600px) {
    max-width: 350px;
    width: 75vw;
  }

  .text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.detail-container.offer-container.warning-container {
  button {
    font-size: clamp(0.875rem, 2.5vw, 1rem);
    padding: 0 16px;
    white-space: nowrap;
    
    @media (max-width: 480px) {
      transform: scale(0.9);
      width: 95%;
    }
  }
}

.warning-container {
  align-items: center;
  border-radius: 4px;
  display: flex;
  font-weight: 600;
  justify-content: center;
  min-height: 48px;
  padding: 16px;
  text-align: center;
  white-space: normal;

  
  @media (max-width: 600px) {
    font-size: 0.9em;
    line-height: 1.4;
    min-height: 56px;
    padding: 20px 16px;
  }
}

.title {
  padding-bottom: 27px;
}

.text-justify {
  text-align: justify;
}


.sbt-title {
  font-size: 1.5rem;
  margin: 0 0 16px;
  
  @media screen and (max-width: 600px) {
    font-size: 1.25rem; 
  }
}

mat-card {
  margin-bottom: 10px;
}

mat-card:nth-child(1) {
  border-radius: 5px;
  margin: 0 auto;
  width: 80%;
}

.detail-box {
  margin-bottom: 16px;
  padding: 16px;
}

.box-title {
  font-size: 16px;
  font-weight: 500;
}

.box-text {
  margin-top: 8px;
  overflow-wrap: break-word;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  width: 100%;
}
