/*!
 * Copyright (c) 2014-2025 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

mat-form-field {
  padding-top: 10px;
}

.form-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

button {
  margin-left: 20%;
  margin-top: 5px;
  width: 60%;
}

.mat-own-card {
  display: block;
  margin-left: 10%;
  margin-right: 10%;
}

mat-card img {
  height: 100px;
  margin-left: 15px !important;
  margin-right: 2px !important; //Adjusts the default margin to minimize the gap as required
}

.responsibility-header {
  margin-left: 15px;
  margin-top: 10px;
}

#recycle-form {
  margin-left: 15px;
  margin-right: 15px;
}

::ng-deep .mat-mdc-row.mdc-data-table__row {
  border-bottom: 1px solid var(--theme-background-light) !important;
  border-top: 1px solid var(--theme-background-light) !important;
}

h1 {
  margin-left: 15px;
  margin-top: 10px;
}

.mat-mdc-card-content {
  margin-right: 20px;
}
 
.left-container {
  display: flex; // Use flex to prevent margin disappearing after reload.
  margin-bottom: 20px !important;
}

.fill-remaining-space {
  flex: 1 1 auto;
}
