
.mat-mdc-radio-button ~ .mat-mdc-radio-button {
  margin-left: 16px;
}

mat-dialog-actions {
  justify-content: end;
}

h1 {
  font-size: 24px !important;
  margin-bottom: 24px;
}

.settings {
  min-height: 400px;
  overflow-y: auto;
}

.setting-group {
  border-bottom: 3px solid var(--theme-background-lighter);
  margin-bottom: 16px;

  h2 {
    font-size: 18px;
    margin-bottom: 8px;
  }

  &:last-child {
    border-bottom: unset;
    margin-bottom: 0;
  }
}

.setting {
  align-items: center;
  display: grid;
  gap: 16px;
  grid-template-columns: auto max-content;
  margin-bottom: 16px;
}

button mat-icon {
  margin-right: 8px;
}

h2 {
  color: var(--theme-text);
}

span {
  color: var(--theme-text);
  font-size: 14px;
}

mat-icon {
  font-size: 24px !important; /* Increases the icon size */
  height: 24px !important;
  width: 24px !important;
}

.tooltip {
  font-size: 14px;
}

.close-btn:hover {
  background-color: var(--theme-background-lighter) !important;
}
