<!--
  ~ Copyright (c) 2014-2025 Bjoern Kimminich & the OWASP Juice Shop contributors.
  ~ SPDX-License-Identifier: MIT
  -->

<div class="container challenge-solved-toast mat-elevation-z4">
  @for (notification of notifications; track notification.key) {
    <mat-card appearance="outlined" class="accent-notification">
      <div class="mdc-card">
        <div class="notificationMessage">{{notification.message}}<button id="closeButton" mat-button (click)="closeNotification($index, $event.shiftKey)">X</button></div>
        @if (showCtfFlagsInNotifications) {
          <br/>
          <div>
            <span class="icon-box"><mat-icon>outlined_flag</mat-icon> {{notification.flag}}</span>&nbsp;
            <button ngxClipboard mat-stroked-button [cbContent]="notification.flag" (cbOnSuccess)="notification.copied = true" [disabled]="notification.copied">
              <mat-icon>content_copy</mat-icon>
              <span [hidden]="!notification.copied">{{"COPY_SUCCESS" | translate}}</span>
              <span [hidden]="notification.copied">{{"COPY_TO_CLIPBOARD" | translate}}</span>
            </button>
            <br/>
            <span *ngIf="showCtfCountryDetailsInNotifications !== 'none'" class="icon-box">
              <span
                class="fi fi-{{notification.country.code | lowercase}}"
                *ngIf="showCtfCountryDetailsInNotifications === 'flag' || showCtfCountryDetailsInNotifications === 'both'">
              </span>
              <mat-icon *ngIf="showCtfCountryDetailsInNotifications === 'name'">my_location</mat-icon>&nbsp;
              <span *ngIf="showCtfCountryDetailsInNotifications === 'name' || showCtfCountryDetailsInNotifications === 'both'">{{notification.country.name}}</span>
            </span>
          </div>
        }
      </div>
    </mat-card>
  }
</div>
