/*!
 * Copyright (c) 2014-2025 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

mat-card {
  height: auto;
  min-width: 320px;
  width: 25%;
}

mat-form-field {
  padding-top: 10px;
}

.form-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

button {
  margin-top: 5px;
}

#changeButton {
  margin-left: 20%;
  margin-top: 30px;
  width: 60%;

}

.mdc-card {
  border: 0;
}

em {
  color: var(--theme-text-fade-30) !important;
  display: flex;
  font-size: 11px;
  white-space: nowrap;
}

.mat-mdc-form-field-hint {
  align-items: center;
  color: var(--theme-text-fade-30) !important;
  display: flex;
  font-size: 11px;
  margin-left: -10px !important;
  margin-right: -10px !important;
}
