/*!
 * Copyright (c) 2014-2025 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

mat-form-field {
  width: 100%;
}

.mat-own-card {
  display: block;
  margin-left: 20%;
  margin-right: 20%;
}


.btn-return {
  display: block;
  margin-left: 0;
  margin-right: auto;
}

.nextButton {
  display: block;
  margin-left: auto;
  margin-right: 0;
  margin-top: -37px;
}

mat-card {
  height: auto;
}

.mat-expansion-panel-header-description {
  flex-basis: 0;
}

.mat-mdc-raised-button {
  margin-right: 3px;
}

.custom-card {
  padding-bottom: 18px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 18px;
}

.card-title {
  font-size: 14px;
  line-height: 36px;
  vertical-align: middle;
}

.fill-remaining-space {
  flex: 1 1 auto;
}

.detail-divider {
  margin-bottom: 12px;
  margin-top: 12px;
}

.mat-mdc-card .mat-divider-horizontal {
  position: relative !important;
}
