/*!
 * Copyright (c) 2014-2025 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

mat-toolbar {
  font-size: 20px;
  height: auto;
  min-width: 100%;
  padding-bottom: 5px;
  width: 100%;
}

a {
  text-decoration: none !important;
}

.menu-text {
  font-size: 16px;
  padding-left: 10px;
}

.mat-mdc-list-base,
.mat-mdc-list-item,
.mat-mdc-list-item-icon {
  padding: 0 !important;
}

.mat-mdc-list-item {
  ::ng-deep .mdc-list-item__primary-text {
    align-items: center;
    display: flex;
    padding: 0 16px;
  }
}

.toolbar-title {
  margin: 0 16px;
}

.mat-mdc-subheader {
  font-size: 18px;
  font-weight: 900;
  margin-left: 18px;
  margin-top: 10px;
}

.app-nav-list-icon {
  margin: 0 12px;
}

.side-subHeader {
  font-weight: 300;
}

mat-nav-list {
  margin-bottom: 50px;
}

.menu-button {
  transform: rotate(0deg);
  transition: 300ms ease-in-out;
}

.menu-button.rotated {
  transform: rotate(180deg);
}

.submenu {
  overflow-y: hidden;
  padding-left: 30px;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 300ms ease;
}

.submenu.expanded {
  transform: scaleY(1);
}

.appVersion {
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
