:host {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 24px;
  justify-content: flex-end;
  position: relative;
  width: 24px;
}
  
.mat-search_field {
  padding: 0 24px 0 0;
  position: absolute;
  z-index: 1;

  ::ng-deep .mat-mdc-text-field-wrapper {
    padding: 0;
  }

  ::ng-deep .mat-mdc-form-field-infix {
    align-items: flex-end;
    display: flex;
    padding: 0.5em;
  }
}
  
.mat-search_icons {
  display: block;
  left: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;

  &:hover {
    cursor: pointer;
  }

  .mat-search_icon-close,
  .mat-search_icon-search {
    border-radius: 50%;
    left: 0;
    position: absolute;
    top: 0;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 2;
  }

  .mat-search_icon-close,
  &.mat-search_icons--active .mat-search_icon-search {
    opacity: 0;
    transform: rotate(225deg);
  }

  &.mat-search_icons--active .mat-search_icon-close {
    opacity: 1;
    transform: rotate(360deg);
    visibility: visible;
    z-index: 3;
  }
}
