{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "projects": {
    "frontend": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/frontend",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "src/tsconfig.app.json",
            "assets": ["src/assets"],
            "styles": [
              "src/styles.scss",
              "node_modules/material-icons/iconfont/material-icons.scss",
              "node_modules/flag-icons/css/flag-icons.min.css",
              "node_modules/font-mfizz/dist/font-mfizz.css",
              "node_modules/highlight.js/styles/github.css",
              "node_modules/codemirror/lib/codemirror.css",
              "node_modules/codemirror/theme/dracula.css"
            ],
            "allowedCommonJsDependencies": [
              "jwt-decode",
              "file-saver",
              "socket.io-client",
              "socket.io-parser",
              "debug",
              "qrious",
              "diff-match-patch",
              "codemirror",
              "bn.js",
              "aes-js",
              "scrypt-js",
              "bech32",
              "hash.js",
              "eventemitter3",
              "ethers/lib/ethers",
              "ethers/lib/utils",
              "js-sha3",
              "qrcode"
            ],
            "scripts": [],
            "aot": false,
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "customWebpackConfig": {
              "path": "./webpack.angular.js",
              "mergeRules": {
                "externals": "replace"
              }
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "frontend:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "frontend:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "frontend:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": ["src/styles.scss"],
            "scripts": [],
            "assets": ["src/assets"],
            "codeCoverage": true,
            "codeCoverageExclude": ["src/hacking-instructor/**/*.ts"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/app/**/*.ts",
              "src/hacking-instructor/**/*.ts"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
