/*!
 * Copyright (c) 2014-2025 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

mat-card {
  margin-left: 20%;
  margin-right: 20%;
}

.addressCont {
  margin-bottom: 12px;
}

.detail-divider {
  border-top-width: 4px !important;
  margin-left: 1% !important;
  width: 98% !important;
}

.btn-return {
  display: block;
  margin-left: 0;
  margin-right: auto;
}

.nextButton {
  display: block;
  margin-left: auto;
  margin-right: 0;
  margin-top: -37px;
}

.table-header-label {
  color: var(--theme-text-fade-50);
  font-size: 0.75rem;
}
