/*!
 * Copyright (c) 2014-2025 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

mat-card {
  height: auto;
  min-width: 320px;
  width: 25%;
}

mat-form-field {
  padding-top: 10px;
}

.form-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 60%;
}

mat-form-field {
  input {
    color: #fff !important; 
  }

  .mat-input-element::placeholder {
    color: rgba(255, 255, 255, 0.5) !important;
  }
}

#forgot-form {
  mat-hint { 
    color: #b0b0b0;
    font-size: 0.8em;
    font-style: italic; 
  }
}


.advice-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  padding-top: 15px;
  position: relative;
  
  &::before {
    background-color: rgba(255, 0, 0, 0.3);
    border-radius: 2px;
    content: '';
    height: 3px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  app-password-strength-info {
    max-width: 400px;
    width: 100%;
  }
}
