/*!
 * Copyright (c) 2014-2025 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

mat-card {
  height: auto;
  min-width: 320px;
  width: 30%;
}

#submitButton {
  float: right;
}

.form-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

.btn-return {
  float: left;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.mat-mdc-form-field-hint {
  align-items: center;
  color: var(--theme-text-fade-30);
  display: flex;
  font-size: 11px;
  margin-left: -10px;
  margin-right: -10px;
}

.mdc-card {
  border: 0;
}

mat-error {
  font-size: 10.5px;
  margin-left: -10px;
  margin-top: -3px; 
}
