<!--
  ~ Copyright (c) 2014-2025 Bjoern Kimminich & the OWASP Juice Shop contributors.
  ~ SPDX-License-Identifier: MIT
  -->

<div fxLayoutAlign="center">
  <mat-card appearance="outlined" class="mat-elevation-z6">
    <div class="mdc-card">
      <h1>{{"ADD_NEW_ADDRESS" | translate}}</h1>
      <div class="form-container" id="address-form">
        <mat-form-field appearance="outline" color="accent">
          <mat-label>{{"LABEL_COUNTRY" | translate}}</mat-label>
          <input [formControl]="countryControl" type="text" [placeholder]="'MANDATORY_COUNTRY' | translate"
          matInput>
          <mat-error *ngIf="countryControl.invalid && countryControl.errors.required" >
            {{"MANDATORY_COUNTRY" | translate}}
          </mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline" color="accent">
          <mat-label >{{"LABEL_NAME" | translate}}</mat-label>
          <input [formControl]="nameControl" type="text" [placeholder]="'MANDATORY_NAME' | translate"
          matInput>
          <mat-error *ngIf="nameControl.invalid && nameControl.errors.required">
            {{"MANDATORY_NAME" | translate}}
          </mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline" color="accent">
          <mat-label >{{"LABEL_MOBILE_NUMBER" | translate}}</mat-label>
          <input [formControl]="numberControl" type="number" [placeholder]="'MANDATORY_NUMBER' | translate"
          matInput>
          <mat-error *ngIf="numberControl.invalid && numberControl.errors.required">
            {{"MANDATORY_NUMBER" | translate}}
          </mat-error>
          <mat-error
          *ngIf="numberControl.invalid && (numberControl.errors.min || numberControl.errors.max)"
           [translateParams]="{range: '1000000-9999999999'}">{{"INVALID_MOBILE_NUMBER" | translate}}
          </mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline" color="accent">
          <mat-label>{{"LABEL_ZIP_CODE" | translate }}</mat-label>
          <input #pin [formControl]="pinControl" type="text" [placeholder]="'MANDATORY_ZIP' | translate"
          matInput>
          <mat-hint align="end">{{pin.value?.length || 0}}/8</mat-hint>
          <mat-error *ngIf="pinControl.invalid && pinControl.errors.required">
            {{"MANDATORY_ZIP" | translate}}
          </mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline" color="accent">
          <mat-label >{{"LABEL_ADDRESS" | translate}}</mat-label>
          <textarea #adress id="address" [formControl]="addressControl" matInput [placeholder]="'MANDATORY_ADDRESS' | translate"
                    matAutosizeMinRows="4" matAutosizeMaxRows="4" matTextareaAutosize cols="50" maxlength="160"></textarea>
          <mat-hint>
            <i class="fas fa-exclamation-circle"></i>
            <em style="margin-left:5px;">{{ 'MAX_TEXTAREA_LENGTH' | translate: {length: '160'} }}</em>
          </mat-hint>
          <mat-hint align="end">{{adress.value?.length || 0}}/160</mat-hint>
          <mat-error *ngIf="addressControl.invalid && addressControl.errors.required" >{{"MANDATORY_ADDRESS" | translate}}</mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline" color="accent">
          <mat-label >{{"LABEL_CITY" | translate}}</mat-label>
          <input [formControl]="cityControl" type="text" [placeholder]="'MANDATORY_CITY' | translate"
          matInput>
          <mat-error *ngIf="cityControl.invalid && cityControl.errors.required" >
            {{"MANDATORY_CITY" | translate}}
          </mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline" color="accent">
          <mat-label>{{"LABEL_STATE" | translate}}</mat-label>
          <input [formControl]="stateControl" type="text" [placeholder]="'STATE_PLACEHOLDER' | translate"
          matInput>
        </mat-form-field>
      </div>
      <div>
        <button mat-stroked-button class="btn-return" (click)="routeToPreviousUrl()">
          <mat-icon>
            navigate_before
          </mat-icon>
          {{'LABEL_BACK' | translate}}
        </button>
        <button type="submit" id="submitButton" mat-raised-button color="primary"
        [disabled]="countryControl.invalid || nameControl.invalid || numberControl.invalid || pinControl.invalid || addressControl.invalid || cityControl.invalid"
        (click)="save()">
          <mat-icon>
            send
          </mat-icon>
          {{'BTN_SUBMIT' | translate}}
        </button>
      </div>
    </div>
  </mat-card>
</div>
