/*!
 * Copyright (c) 2014-2025 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

$bg-heading: rgba(0, 0, 0, 0.13);

.heading {
  background: $bg-heading;
  font-size: large;
  justify-content: center;
  margin-bottom: 10px;
  padding: 12px;
}

.container {
  display: grid;
  gap: 48px;
  grid-template-columns: 1fr 1fr;

  @media (max-width: 1400px) {
    gap: 24px;
    grid-template-columns: 1fr;
  }
}

mat-table {
  height: 960px;
}

mat-header-row {
  min-height: 0 !important;
}

.orders-table,
.inventory-table {
  margin-bottom: 25px;
}

mat-header-cell {
  padding-bottom: 4px;
}

mat-cell,
mat-footer-cell,
mat-header-cell {
  align-items: center;
  display: flex;
}

mat-row {
  align-items: center;
  display: flex;
  padding: 4px 0;
}

.mat-own-card {
  display: block;
  margin-bottom: 20px;
  margin-left: 10%;
  margin-right: 10%;
}

.product {
  cursor: pointer;
}

.input-field {
  font-size: 14px;
  width: 160px;
}
