/*!
 * Copyright (c) 2014-2025 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

$bg-heading: rgba(0, 0, 0, 0.13);

.container {
  justify-content: center;
}

.heading {
  background: $bg-heading;
  justify-content: center;
  margin-bottom: 10px;
  padding: 12px 20px;
}

.whitepaper-container.offer-container {
  max-width: 700px;
  min-width: 300px;
  width: 70%;
}

.whitepaper-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
}

.faq-container {
  max-width: 500px;
  min-width: 200px;
  width: 70%;
}

a:nth-child(1) {
  padding-right: 10px;
}

.title {
  padding-bottom: 27px;
}

.divider {
  border: 0.5px solid #f2f2f2;
  margin-bottom: 10px;
}

.text-justify {
  text-align: justify;
}

mat-card {
  margin-bottom: 10px;
}

mat-card:nth-child(1) {
  border-radius: 5px;
  margin: 0 auto;
  width: 80%;
}

.mdc-card {
  border: 0;
}

.faq-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: -7px;
}

mat-card-title {
  font-size: 20px;
}

.offer-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

mat-card-header {
  margin-left: -15px;
  margin-top: 15px;
}

h4 {
  font-size: 15px;
}

.faq-container mat-card-title {
  margin-bottom: 12px;
}

img {
  width: 10px;
}
