/*!
 * Copyright (c) 2014-2025 Bjoern Kimminich & the OWASP Juice Shop contributors.
 * SPDX-License-Identifier: MIT
 */

.heading {
  padding: 12px 20px;
}

.heading-text {
  justify-content: center;
  padding: 12px 20px;
}

mat-card {
  height: auto;
  width: 80%;
}

.card1 {
  border-radius: 5px;
  margin: 0 auto;
  width: 80%;
}

.main-wrapper {
  margin-left: 10%;
  margin-right: 10%;
}

mat-cell,
mat-footer-cell {
  padding-left: 10px;
  padding-right: 10px;
}

.price-align {
  text-align: right;
}

mat-card-title {
  font-size: 24px;
  margin-bottom: 25px;
}

.border {
  border: 0.5px solid #f2f2f2;
}

.emptyState {
  display: block;
  height: auto !important;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 50%;
}

.custom-slate {
  border-radius: 5px;
}

.noResult {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

.noResultText {
  display: block;
  margin-top: 10px;
  text-align: center;
}

.mat-mdc-header-cell:first-child {
  //  Apply 24px padding only to the first column 
  padding-left: 24px !important; 
}

.mat-mdc-header-cell:not(:first-child) {
  //  Keep 2px for the rest 
  padding-left: 2px !important; 
}

.mat-mdc-header-cell {
  align-items: center;
  color: var(--theme-text-darker) !important;
  display: flex;
  font-size: 12px;
  justify-content: flex-start;
}

.mdc-card {
  border: 0;
}

.mat-mdc-cell {
  display: flex;
  justify-content: flex-start;
}
