<!--
  ~ Copyright (c) 2014-2025 Bjoern Kimminich & the OWASP Juice Shop contributors.
  ~ SPDX-License-Identifier: MIT
-->

<div *ngIf="error" class="heading mat-elevation-z6">
  <span class="error">{{error}}</span>
</div>

<mat-card appearance="outlined" class="mat-elevation-z6 deluxe-membership">
  <svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 720 720" xmlns="http://www.w3.org/2000/svg">
    <image href="assets/public/images/deluxe/blankBoxes.png" x="0" y="0" height="720" width="720" />
    <image [attr.href]="logoSrc" x="260" y="130" height="50" />
    <image [attr.href]="logoSrc" x="230" y="330" height="70" />
    <image [attr.href]="logoSrc" x="70" y="355" height="40" />
    <image [attr.href]="logoSrc" x="120" y="450" height="55" />
    <image [attr.href]="logoSrc" x="500" y="410" height="45" />
  </svg>
  <div class="card-text">
    <strong class="item-name" translate="">LABEL_DELUXE_MEMBERSHIP</strong>
    <span translate [translateParams]="{appname: applicationName}">DESCRIPTION_DELUXE_MEMBERSHIP</span>
    @if (!error) {
      <span>
        {{ membershipCost }}&curren;
      </span>
      <button (click)="upgradeToDeluxe()" aria-label="Become deluxe member" class="btn-become-member" color="primary"
        mat-button mat-raised-button>
        <span translate>LABEL_BECOME_MEMBER</span>
      </button>
    }
  </div>
</mat-card>
<div class="feature-cards-container">
  @for (item of SHOWCASES; track item.name) {
    <mat-card appearance="outlined" class="mat-elevation-z6 feature-card">
      <mat-icon [fontIcon]="item.icon"></mat-icon>
      <div class="card-text">
        <strong class="item-name">{{ item.name | translate }}</strong>
        <span>{{ item.description | translate }}</span>
      </div>
    </mat-card>
  }
</div>